# Vroom-Public

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/p17142/vroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p17142/vroom/adapters/: DirectMessageAdapter.java  InvitableTripAdapter.java  RecentConversationAdapter.java  RecentConvertationAdapter.java  TripAdapter.java  UserAdapter.java  UserRatingAdapter.java
app/src/main/java/com/p17142/vroom/auth/: AuthInitializer.java  AuthManager.java
app/src/main/java/com/p17142/vroom/listeners/: ConversationListener.java  TripListener.java  UserListener.java
app/src/main/java/com/p17142/vroom/models/: Message.java  Trip.java  User.java
app/src/main/java/com/p17142/vroom/notifications/: AccessToken.java  FcmNotificationSender.java  MessagingService.java
app/src/main/java/com/p17142/vroom/ui/: RootActivity.java  SplashActivity.java
app/src/main/java/com/p17142/vroom/utilities/: Constants.java  FragUtils.java  ImageUtils.java  (+3 more)
app/src/main/res/color/: bottom_nav_custom_colors.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml  baseline_calendar_month_24.xml  bot_navabr_shadow.xml  circle.xml  custom1_edittext.xml  custom_background_dialog_box.xml  profile_gradient.xml  round_background.xml  round_button.xml  rounded_square.xml  rounded_top_gradient.xml  top_nav_bar_top_padding.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_details.xml  activity_splash.xml  delete_trip_dialog_box.xml  fragment_chats_main.xml  fragment_chats_users_list.xml  fragment_completed_trip.xml  fragment_home.xml  fragment_invited_trip_details.xml  fragment_joined_trip_details.xml  fragment_manage_owned_trip.xml  fragment_maps.xml  fragment_new_trip.xml  fragment_profile.xml  fragment_rating_user_list.xml  fragment_select_trip_for_invite.xml  fragment_set_rating.xml  fragment_third_user_profile.xml  fragment_trip_details.xml  fragment_trip_filter_dialog.xml  fragment_trips_main.xml  item_container_invitable_trip.xml  item_container_recent_convertation.xml  item_container_trip.xml  item_container_trip_modern.xml  item_container_user.xml  item_container_user_to_rate.xml  item_dropdown_cities.xml  item_dropdown_num_of_riders.xml  received_message_container.xml  sent_message_container.xml
app/src/main/res/menu/: bottom_navbar.xml  top_navbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/p17142/vroom/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
