<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#5e17eb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@mipmap/ic_launcher_foreground"
            />
        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vroom"
            android:textSize="33dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginTop="5dp"/-->
        <ProgressBar
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:startColor="@color/yellow"/>

    </LinearLayout>
    
    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="v.x.x"
        android:textColor="@color/graylight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="left"
        android:layout_marginLeft="15dp"/>


</RelativeLayout>