<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.application.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView">

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_above="@id/bottomNavigationView"
        android:background="@drawable/bot_navabr_shadow"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/profile_gradient"
        app:itemIconTint="@color/bottom_nav_custom_colors"
        android:foregroundTint="@color/graylight"
        app:itemRippleColor="@color/primary_color"
        app:itemTextColor="@color/graylight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navbar">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>